{
  "name": "lospec-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathean/lospec-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathean/lospec-scraper/issues"
  },
  "homepage": "https://github.com/cathean/lospec-scraper#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2"
  }
}
